# makeyourowndatabase

./: .gitignore  README.md  pom.xml
src/main/java/: DataBase.java  Main.java  PrettyPrinter.java
src/main/java/db/actions/: DBOperations.java
src/main/java/db/engines/simple/: Item.java  SingleDataBase.java  Table.java  TableDefinition.java
src/main/java/parser/demo01/: Calculator.java  CalculatorConstants.java  CalculatorTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  sql.jj
src/main/java/parser/sql/: ParseException.java  SQLParser.java  SQLParserConstants.java  SQLParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java  parser.jj
src/main/java/parser/sql/utils/: Item.java  KeyWord.java  Node.java  QueryCondition.java  ReserveWord.java  SQLStatement.java  Select.java  Symbol.java  Type.java  Utils.java
src/main/java/sql/evaluator/: Evaluator.g4  Evaluator.interp  Evaluator.tokens  EvaluatorBaseListener.java  EvaluatorBaseVisitor.java  EvaluatorLexer.interp  EvaluatorLexer.java  EvaluatorLexer.tokens  EvaluatorListener.java  EvaluatorParser.java  EvaluatorVisitor.java
src/main/java/sql/evaluator/bytecode/: ByteCodeGenerator.java  Eval.java  FunctionCall.java  Operator.java  Utils.java  VM.java
src/main/java/sql/evaluator/bytecode/bytecodes/: ByteCode.java  ByteCodeCall.java  ByteCodeConst.java  ByteCodeLoad.java
src/main/java/sql/evaluator/bytecode/data/: Bool.java  Container.java  DataType.java  Float.java  Int.java  StringData.java  ToStr.java
src/main/java/sql/sql/: SQL.g4  SQL.interp  SQL.tokens  SQLBaseListener.java  SQLBaseVisitor.java  SQLLexer.interp  SQLLexer.java  SQLLexer.tokens  SQLListener.java  SQLParser.java  SQLVisitor.java
src/main/java/sql/sql/semantic/: Checker.java  CreateChecker.java  DeleteChecker.java  InsertChecker.java  SelectChecker.java  UpdateChecker.java
src/main/java/sql/sql/statement/: ErrorListener.java  SQLObjectGenerator.java
src/main/java/sql/sql/statement/sqlobject/: Filed.java  Item.java  ItemType.java  SQLBase.java  SQLCreate.java  SQLDelete.java  SQLInsert.java  SQLSelect.java  SQLUpdate.java
src/main/resources/: 0001-1.txt  stu.da  stu.def  student.da  student.def
src/test/java/: Demo.java  EvalTest.java  FileTest.java  PatternTest.java  SQLTest.java  SyntaxTest.java
