token literal names:
null
'('
','
')'
';'
'='
'\''
'"'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'*'
'/'
'+'
'-'
'and'
'or'
null
null
'create'
'select'
'delete'
'insert'
'update'
'table'
'where'
'group'
'having'
'by'
'set'
'into'
'from'
'not'
'values'
'value'
'null'
'unique'
'foreign'
'references'
null
'primary'
'key'
'float'
'int'
'char'
'varchar'
'string'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
AND
OR
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
ID
WS

rule names:
statement
create
select
insert
update
delete
assign
group
data
itemexpre
where
having
groupby
pkeys
rkeys
fk
rk
item
constrain
conditions
condition
expression


atn:
[4, 1, 52, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 21, 0, 2, 38, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 15, 16, 1, 0, 17, 18, 372, 0, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 50, 3, 2, 1, 0, 45, 50, 3, 4, 2, 0, 46, 50, 3, 6, 3, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 10, 5, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 5, 28, 0, 0, 53, 54, 5, 51, 0, 0, 54, 58, 5, 1, 0, 0, 55, 57, 3, 34, 17, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 66, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 26, 13, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 28, 14, 0, 64, 67, 1, 0, 0, 0, 65, 67, 3, 26, 13, 0, 66, 61, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 4, 0, 0, 70, 3, 1, 0, 0, 0, 71, 81, 5, 24, 0, 0, 72, 82, 5, 15, 0, 0, 73, 78, 3, 18, 9, 0, 74, 75, 5, 2, 0, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 86, 5, 51, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 5, 34, 0, 0, 98, 99, 5, 51, 0, 0, 99, 100, 5, 1, 0, 0, 100, 105, 5, 51, 0, 0, 101, 102, 5, 2, 0, 0, 102, 104, 5, 51, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 4, 0, 0, 112, 140, 1, 0, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 5, 1, 0, 0, 117, 122, 5, 51, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 5, 51, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 1, 0, 0, 128, 133, 3, 14, 7, 0, 129, 130, 5, 2, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 4, 0, 0, 138, 140, 1, 0, 0, 0, 139, 96, 1, 0, 0, 0, 139, 113, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 51, 0, 0, 143, 144, 5, 33, 0, 0, 144, 149, 3, 12, 6, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 12, 6, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 4, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 5, 51, 0, 0, 158, 159, 3, 20, 10, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 51, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 16, 8, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 170, 3, 16, 8, 0, 166, 167, 5, 2, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 51, 0, 0, 177, 184, 5, 6, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 51, 0, 0, 180, 184, 5, 7, 0, 0, 181, 184, 5, 22, 0, 0, 182, 184, 5, 21, 0, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 191, 5, 51, 0, 0, 186, 187, 5, 51, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 5, 51, 0, 0, 189, 191, 5, 3, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 29, 0, 0, 193, 194, 3, 38, 19, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 31, 0, 0, 196, 197, 3, 38, 19, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 30, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 5, 51, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 44, 0, 0, 203, 204, 5, 45, 0, 0, 204, 205, 5, 1, 0, 0, 205, 208, 5, 51, 0, 0, 206, 207, 5, 2, 0, 0, 207, 209, 5, 51, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 3, 0, 0, 211, 202, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 32, 16, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 1, 0, 0, 221, 224, 5, 51, 0, 0, 222, 223, 5, 2, 0, 0, 223, 225, 5, 51, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 51, 0, 0, 230, 231, 5, 1, 0, 0, 231, 234, 5, 51, 0, 0, 232, 233, 5, 2, 0, 0, 233, 235, 5, 51, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 51, 0, 0, 239, 243, 5, 43, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 21, 0, 0, 242, 244, 5, 3, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 256, 5, 45, 0, 0, 252, 256, 5, 40, 0, 0, 253, 254, 5, 36, 0, 0, 254, 256, 5, 39, 0, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 6, 19, -1, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 5, 3, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 266, 3, 38, 19, 2, 264, 266, 3, 40, 20, 0, 265, 257, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 10, 4, 0, 0, 268, 269, 5, 19, 0, 0, 269, 274, 3, 38, 19, 5, 270, 271, 10, 3, 0, 0, 271, 272, 5, 20, 0, 0, 272, 274, 3, 38, 19, 4, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 9, 0, 0, 280, 281, 3, 42, 21, 0, 281, 303, 1, 0, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 42, 21, 0, 285, 303, 1, 0, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 42, 21, 0, 289, 303, 1, 0, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 42, 21, 0, 293, 303, 1, 0, 0, 0, 294, 295, 3, 42, 21, 0, 295, 296, 5, 13, 0, 0, 296, 297, 3, 42, 21, 0, 297, 303, 1, 0, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 14, 0, 0, 300, 301, 3, 42, 21, 0, 301, 303, 1, 0, 0, 0, 302, 278, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 286, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 6, 21, -1, 0, 305, 333, 5, 21, 0, 0, 306, 307, 5, 18, 0, 0, 307, 333, 5, 21, 0, 0, 308, 333, 5, 51, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 5, 51, 0, 0, 311, 333, 5, 6, 0, 0, 312, 313, 5, 7, 0, 0, 313, 314, 5, 51, 0, 0, 314, 333, 5, 7, 0, 0, 315, 316, 5, 51, 0, 0, 316, 317, 5, 1, 0, 0, 317, 322, 3, 42, 21, 0, 318, 319, 5, 2, 0, 0, 319, 321, 3, 42, 21, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 333, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 3, 42, 21, 0, 329, 330, 5, 3, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 5, 22, 0, 0, 332, 304, 1, 0, 0, 0, 332, 306, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 309, 1, 0, 0, 0, 332, 312, 1, 0, 0, 0, 332, 315, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 10, 10, 0, 0, 335, 336, 7, 0, 0, 0, 336, 341, 3, 42, 21, 11, 337, 338, 10, 9, 0, 0, 338, 339, 7, 1, 0, 0, 339, 341, 3, 42, 21, 10, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 32, 49, 58, 66, 78, 81, 86, 89, 92, 105, 122, 133, 139, 149, 170, 183, 190, 208, 211, 216, 224, 234, 243, 246, 255, 265, 273, 275, 302, 322, 332, 340, 342]