token literal names:
null
'('
','
')'
';'
'='
'\''
'"'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'*'
'/'
'+'
'-'
'and'
'or'
null
null
'create'
'select'
'delete'
'insert'
'update'
'table'
'where'
'group'
'having'
'by'
'set'
'into'
'from'
'not'
'values'
'value'
'null'
'unique'
'foreign'
'references'
null
'primary'
'key'
'float'
'int'
'char'
'varchar'
'string'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
AND
OR
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
BOOL
ID
WS

rule names:
statement
create
select
insert
update
delete
assign
group
data
itemexpre
where
having
groupby
pkeys
rkeys
fk
rk
item
constrain
conditions
condition
expression


atn:
[4, 1, 53, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 3, 13, 213, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 275, 8, 19, 10, 19, 12, 19, 278, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 1, 21, 0, 2, 38, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 2, 1, 0, 15, 16, 1, 0, 17, 18, 365, 0, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 50, 3, 2, 1, 0, 45, 50, 3, 4, 2, 0, 46, 50, 3, 6, 3, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 10, 5, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 23, 0, 0, 52, 53, 5, 28, 0, 0, 53, 54, 5, 52, 0, 0, 54, 58, 5, 1, 0, 0, 55, 57, 3, 34, 17, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 66, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 26, 13, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 28, 14, 0, 64, 67, 1, 0, 0, 0, 65, 67, 3, 26, 13, 0, 66, 61, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 4, 0, 0, 70, 3, 1, 0, 0, 0, 71, 81, 5, 24, 0, 0, 72, 82, 5, 15, 0, 0, 73, 78, 3, 42, 21, 0, 74, 75, 5, 2, 0, 0, 75, 77, 3, 42, 21, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 86, 5, 52, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 22, 11, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 5, 34, 0, 0, 98, 99, 5, 52, 0, 0, 99, 100, 5, 1, 0, 0, 100, 105, 5, 52, 0, 0, 101, 102, 5, 2, 0, 0, 102, 104, 5, 52, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 4, 0, 0, 112, 140, 1, 0, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 52, 0, 0, 116, 117, 5, 1, 0, 0, 117, 122, 5, 52, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 5, 52, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 37, 0, 0, 127, 128, 5, 1, 0, 0, 128, 133, 3, 14, 7, 0, 129, 130, 5, 2, 0, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 4, 0, 0, 138, 140, 1, 0, 0, 0, 139, 96, 1, 0, 0, 0, 139, 113, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 52, 0, 0, 143, 144, 5, 33, 0, 0, 144, 149, 3, 12, 6, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 12, 6, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 4, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 5, 52, 0, 0, 158, 159, 3, 20, 10, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 52, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 16, 8, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 170, 3, 16, 8, 0, 166, 167, 5, 2, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 52, 0, 0, 177, 185, 5, 6, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 52, 0, 0, 180, 185, 5, 7, 0, 0, 181, 185, 5, 52, 0, 0, 182, 185, 5, 22, 0, 0, 183, 185, 5, 21, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 192, 5, 52, 0, 0, 187, 188, 5, 52, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 52, 0, 0, 190, 192, 5, 3, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 3, 38, 19, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 3, 38, 19, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 52, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 45, 0, 0, 205, 206, 5, 1, 0, 0, 206, 209, 5, 52, 0, 0, 207, 208, 5, 2, 0, 0, 208, 210, 5, 52, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 3, 0, 0, 212, 203, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 3, 32, 16, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 5, 1, 0, 0, 222, 225, 5, 52, 0, 0, 223, 224, 5, 2, 0, 0, 224, 226, 5, 52, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 5, 52, 0, 0, 231, 232, 5, 1, 0, 0, 232, 235, 5, 52, 0, 0, 233, 234, 5, 2, 0, 0, 234, 236, 5, 52, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 52, 0, 0, 240, 244, 5, 43, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 5, 21, 0, 0, 243, 245, 5, 3, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 257, 5, 45, 0, 0, 253, 257, 5, 40, 0, 0, 254, 255, 5, 36, 0, 0, 255, 257, 5, 39, 0, 0, 256, 251, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 6, 19, -1, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 3, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 267, 3, 38, 19, 2, 265, 267, 3, 40, 20, 0, 266, 258, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 276, 1, 0, 0, 0, 268, 269, 10, 4, 0, 0, 269, 270, 5, 19, 0, 0, 270, 275, 3, 38, 19, 5, 271, 272, 10, 3, 0, 0, 272, 273, 5, 20, 0, 0, 273, 275, 3, 38, 19, 4, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 9, 0, 0, 281, 282, 3, 42, 21, 0, 282, 304, 1, 0, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 10, 0, 0, 285, 286, 3, 42, 21, 0, 286, 304, 1, 0, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 11, 0, 0, 289, 290, 3, 42, 21, 0, 290, 304, 1, 0, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 12, 0, 0, 293, 294, 3, 42, 21, 0, 294, 304, 1, 0, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 42, 21, 0, 298, 304, 1, 0, 0, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 14, 0, 0, 301, 302, 3, 42, 21, 0, 302, 304, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 283, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 6, 21, -1, 0, 306, 326, 5, 21, 0, 0, 307, 308, 5, 18, 0, 0, 308, 326, 5, 21, 0, 0, 309, 326, 5, 52, 0, 0, 310, 311, 5, 6, 0, 0, 311, 312, 5, 52, 0, 0, 312, 326, 5, 6, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 5, 52, 0, 0, 315, 326, 5, 7, 0, 0, 316, 317, 5, 52, 0, 0, 317, 318, 5, 1, 0, 0, 318, 319, 5, 52, 0, 0, 319, 326, 5, 3, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 42, 21, 0, 322, 323, 5, 3, 0, 0, 323, 326, 1, 0, 0, 0, 324, 326, 5, 22, 0, 0, 325, 305, 1, 0, 0, 0, 325, 307, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 335, 1, 0, 0, 0, 327, 328, 10, 10, 0, 0, 328, 329, 7, 0, 0, 0, 329, 334, 3, 42, 21, 11, 330, 331, 10, 9, 0, 0, 331, 332, 7, 1, 0, 0, 332, 334, 3, 42, 21, 10, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 31, 49, 58, 66, 78, 81, 86, 89, 92, 105, 122, 133, 139, 149, 170, 184, 191, 209, 212, 217, 225, 235, 244, 247, 256, 266, 274, 276, 303, 325, 333, 335]