T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
MUL=15
DIV=16
ADD=17
SUB=18
AND=19
OR=20
MINT=21
MFLOAT=22
CREATE=23
SELECT=24
DELETE=25
INSERT=26
UPDATE=27
TABLE=28
WHERE=29
GROUP=30
HAVING=31
BY=32
SET=33
INTO=34
FROM=35
NOT=36
VALUES=37
VALUE=38
NULL=39
UNIQUE=40
FOREIGN=41
REFERENCE=42
TYPE=43
PRIMARY=44
KEY=45
FLOAT=46
INT=47
CHAR=48
VARCHAR=49
STRING=50
BOOL=51
ID=52
WS=53
'('=1
','=2
')'=3
';'=4
'='=5
'\''=6
'"'=7
'!'=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'*'=15
'/'=16
'+'=17
'-'=18
'and'=19
'or'=20
'create'=23
'select'=24
'delete'=25
'insert'=26
'update'=27
'table'=28
'where'=29
'group'=30
'having'=31
'by'=32
'set'=33
'into'=34
'from'=35
'not'=36
'values'=37
'value'=38
'null'=39
'unique'=40
'foreign'=41
'references'=42
'primary'=44
'key'=45
'float'=46
'int'=47
'char'=48
'varchar'=49
'string'=50
'bool'=51
