token literal names:
null
'('
','
')'
';'
'='
'\''
'"'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'*'
'/'
'+'
'-'
'and'
'or'
null
null
'create'
'select'
'delete'
'insert'
'update'
'table'
'where'
'group'
'having'
'by'
'set'
'into'
'from'
'not'
'values'
'value'
'null'
'unique'
'foreign'
'references'
null
'primary'
'key'
'float'
'int'
'char'
'varchar'
'string'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
AND
OR
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
MUL
DIV
ADD
SUB
AND
OR
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 365, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 155, 8, 20, 10, 20, 12, 20, 158, 9, 20, 1, 21, 1, 21, 4, 21, 162, 8, 21, 11, 21, 12, 21, 163, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 170, 8, 21, 11, 21, 12, 21, 171, 1, 21, 1, 21, 1, 21, 4, 21, 177, 8, 21, 11, 21, 12, 21, 178, 3, 21, 181, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 313, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 358, 8, 50, 11, 50, 12, 50, 359, 1, 51, 1, 51, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 27, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 67, 67, 99, 99, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 66, 66, 98, 98, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 86, 86, 118, 118, 2, 0, 89, 89, 121, 121, 2, 0, 70, 70, 102, 102, 2, 0, 77, 77, 109, 109, 2, 0, 81, 81, 113, 113, 2, 0, 75, 75, 107, 107, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 131, 1, 0, 0, 0, 27, 134, 1, 0, 0, 0, 29, 137, 1, 0, 0, 0, 31, 139, 1, 0, 0, 0, 33, 141, 1, 0, 0, 0, 35, 143, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 149, 1, 0, 0, 0, 41, 152, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 182, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 242, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 276, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 288, 1, 0, 0, 0, 83, 296, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 322, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 336, 1, 0, 0, 0, 97, 341, 1, 0, 0, 0, 99, 349, 1, 0, 0, 0, 101, 357, 1, 0, 0, 0, 103, 361, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 39, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 62, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 60, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 61, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 61, 0, 0, 130, 24, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 133, 5, 61, 0, 0, 133, 26, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 61, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 42, 0, 0, 138, 30, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 32, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 34, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 7, 2, 0, 0, 148, 38, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 151, 7, 4, 0, 0, 151, 40, 1, 0, 0, 0, 152, 156, 7, 5, 0, 0, 153, 155, 7, 6, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 42, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 46, 0, 0, 160, 162, 7, 6, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 181, 1, 0, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 5, 46, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 7, 6, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 3, 41, 20, 0, 174, 176, 5, 46, 0, 0, 175, 177, 7, 6, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 159, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 44, 1, 0, 0, 0, 182, 183, 7, 7, 0, 0, 183, 184, 7, 4, 0, 0, 184, 185, 7, 8, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 7, 9, 0, 0, 187, 188, 7, 8, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 7, 10, 0, 0, 190, 191, 7, 8, 0, 0, 191, 192, 7, 11, 0, 0, 192, 193, 7, 8, 0, 0, 193, 194, 7, 7, 0, 0, 194, 195, 7, 9, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 198, 7, 8, 0, 0, 198, 199, 7, 11, 0, 0, 199, 200, 7, 8, 0, 0, 200, 201, 7, 9, 0, 0, 201, 202, 7, 8, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 7, 12, 0, 0, 204, 205, 7, 1, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 8, 0, 0, 207, 208, 7, 4, 0, 0, 208, 209, 7, 9, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 7, 13, 0, 0, 211, 212, 7, 14, 0, 0, 212, 213, 7, 2, 0, 0, 213, 214, 7, 0, 0, 0, 214, 215, 7, 9, 0, 0, 215, 216, 7, 8, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 7, 9, 0, 0, 218, 219, 7, 0, 0, 0, 219, 220, 7, 15, 0, 0, 220, 221, 7, 11, 0, 0, 221, 222, 7, 8, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 7, 16, 0, 0, 224, 225, 7, 17, 0, 0, 225, 226, 7, 8, 0, 0, 226, 227, 7, 4, 0, 0, 227, 228, 7, 8, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 7, 18, 0, 0, 230, 231, 7, 4, 0, 0, 231, 232, 7, 3, 0, 0, 232, 233, 7, 13, 0, 0, 233, 234, 7, 14, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 7, 17, 0, 0, 236, 237, 7, 0, 0, 0, 237, 238, 7, 19, 0, 0, 238, 239, 7, 12, 0, 0, 239, 240, 7, 1, 0, 0, 240, 241, 7, 18, 0, 0, 241, 62, 1, 0, 0, 0, 242, 243, 7, 15, 0, 0, 243, 244, 7, 20, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 7, 10, 0, 0, 246, 247, 7, 8, 0, 0, 247, 248, 7, 9, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 7, 12, 0, 0, 250, 251, 7, 1, 0, 0, 251, 252, 7, 9, 0, 0, 252, 253, 7, 3, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 7, 21, 0, 0, 255, 256, 7, 4, 0, 0, 256, 257, 7, 3, 0, 0, 257, 258, 7, 22, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 7, 3, 0, 0, 261, 262, 7, 9, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 7, 19, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 7, 11, 0, 0, 266, 267, 7, 13, 0, 0, 267, 268, 7, 8, 0, 0, 268, 269, 7, 10, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 7, 19, 0, 0, 271, 272, 7, 0, 0, 0, 272, 273, 7, 11, 0, 0, 273, 274, 7, 13, 0, 0, 274, 275, 7, 8, 0, 0, 275, 76, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 7, 13, 0, 0, 278, 279, 7, 11, 0, 0, 279, 280, 7, 11, 0, 0, 280, 78, 1, 0, 0, 0, 281, 282, 7, 13, 0, 0, 282, 283, 7, 1, 0, 0, 283, 284, 7, 12, 0, 0, 284, 285, 7, 23, 0, 0, 285, 286, 7, 13, 0, 0, 286, 287, 7, 8, 0, 0, 287, 80, 1, 0, 0, 0, 288, 289, 7, 21, 0, 0, 289, 290, 7, 3, 0, 0, 290, 291, 7, 4, 0, 0, 291, 292, 7, 8, 0, 0, 292, 293, 7, 12, 0, 0, 293, 294, 7, 18, 0, 0, 294, 295, 7, 1, 0, 0, 295, 82, 1, 0, 0, 0, 296, 297, 7, 4, 0, 0, 297, 298, 7, 8, 0, 0, 298, 299, 7, 21, 0, 0, 299, 300, 7, 8, 0, 0, 300, 301, 7, 4, 0, 0, 301, 302, 7, 8, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 7, 7, 0, 0, 304, 305, 7, 8, 0, 0, 305, 306, 7, 10, 0, 0, 306, 84, 1, 0, 0, 0, 307, 313, 3, 91, 45, 0, 308, 313, 3, 93, 46, 0, 309, 313, 3, 95, 47, 0, 310, 313, 3, 97, 48, 0, 311, 313, 3, 99, 49, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 7, 14, 0, 0, 315, 316, 7, 4, 0, 0, 316, 317, 7, 12, 0, 0, 317, 318, 7, 22, 0, 0, 318, 319, 7, 0, 0, 0, 319, 320, 7, 4, 0, 0, 320, 321, 7, 20, 0, 0, 321, 88, 1, 0, 0, 0, 322, 323, 7, 24, 0, 0, 323, 324, 7, 8, 0, 0, 324, 325, 7, 20, 0, 0, 325, 90, 1, 0, 0, 0, 326, 327, 7, 21, 0, 0, 327, 328, 7, 11, 0, 0, 328, 329, 7, 3, 0, 0, 329, 330, 7, 0, 0, 0, 330, 331, 7, 9, 0, 0, 331, 92, 1, 0, 0, 0, 332, 333, 7, 12, 0, 0, 333, 334, 7, 1, 0, 0, 334, 335, 7, 9, 0, 0, 335, 94, 1, 0, 0, 0, 336, 337, 7, 7, 0, 0, 337, 338, 7, 17, 0, 0, 338, 339, 7, 0, 0, 0, 339, 340, 7, 4, 0, 0, 340, 96, 1, 0, 0, 0, 341, 342, 7, 19, 0, 0, 342, 343, 7, 0, 0, 0, 343, 344, 7, 4, 0, 0, 344, 345, 7, 7, 0, 0, 345, 346, 7, 17, 0, 0, 346, 347, 7, 0, 0, 0, 347, 348, 7, 4, 0, 0, 348, 98, 1, 0, 0, 0, 349, 350, 7, 10, 0, 0, 350, 351, 7, 9, 0, 0, 351, 352, 7, 4, 0, 0, 352, 353, 7, 12, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 18, 0, 0, 355, 100, 1, 0, 0, 0, 356, 358, 7, 25, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 102, 1, 0, 0, 0, 361, 362, 7, 26, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 51, 0, 0, 364, 104, 1, 0, 0, 0, 8, 0, 156, 163, 171, 178, 180, 312, 359, 1, 6, 0, 0]