token literal names:
null
'('
','
')'
';'
'='
'\''
'"'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'*'
'/'
'+'
'-'
'and'
'or'
' like'
null
null
'create'
'select'
'delete'
'insert'
'update'
'table'
'where'
'group'
'having'
'by'
'set'
'into'
'from'
'not'
'values'
'value'
'null'
'unique'
'foreign'
'references'
null
'primary'
'key'
'float'
'int'
'char'
'varchar'
'string'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
AND
OR
LIKE
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
BOOL
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
MUL
DIV
ADD
SUB
AND
OR
LIKE
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
BOOL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 384, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 165, 8, 21, 10, 21, 12, 21, 168, 9, 21, 1, 22, 1, 22, 4, 22, 172, 8, 22, 11, 22, 12, 22, 173, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 180, 8, 22, 11, 22, 12, 22, 181, 1, 22, 1, 22, 1, 22, 4, 22, 187, 8, 22, 11, 22, 12, 22, 188, 3, 22, 191, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 324, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 374, 8, 52, 11, 52, 12, 52, 375, 1, 53, 4, 53, 379, 8, 53, 11, 53, 12, 53, 380, 1, 53, 1, 53, 0, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 27, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 75, 75, 107, 107, 2, 0, 69, 69, 101, 101, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 66, 66, 98, 98, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 86, 86, 118, 118, 2, 0, 89, 89, 121, 121, 2, 0, 70, 70, 102, 102, 2, 0, 77, 77, 109, 109, 2, 0, 81, 81, 113, 113, 5, 0, 37, 37, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 135, 1, 0, 0, 0, 27, 138, 1, 0, 0, 0, 29, 141, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 145, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 149, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 156, 1, 0, 0, 0, 43, 162, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 269, 1, 0, 0, 0, 75, 273, 1, 0, 0, 0, 77, 280, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 291, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 306, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 325, 1, 0, 0, 0, 91, 333, 1, 0, 0, 0, 93, 337, 1, 0, 0, 0, 95, 343, 1, 0, 0, 0, 97, 347, 1, 0, 0, 0, 99, 352, 1, 0, 0, 0, 101, 360, 1, 0, 0, 0, 103, 367, 1, 0, 0, 0, 105, 373, 1, 0, 0, 0, 107, 378, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 39, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 131, 5, 61, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 134, 5, 61, 0, 0, 134, 24, 1, 0, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 61, 0, 0, 137, 26, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 140, 5, 61, 0, 0, 140, 28, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 34, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 152, 7, 2, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 7, 3, 0, 0, 154, 155, 7, 4, 0, 0, 155, 40, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 7, 5, 0, 0, 158, 159, 7, 6, 0, 0, 159, 160, 7, 7, 0, 0, 160, 161, 7, 8, 0, 0, 161, 42, 1, 0, 0, 0, 162, 166, 7, 9, 0, 0, 163, 165, 7, 10, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 44, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 46, 0, 0, 170, 172, 7, 10, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 191, 1, 0, 0, 0, 175, 176, 5, 48, 0, 0, 176, 177, 5, 46, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 7, 10, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 184, 3, 43, 21, 0, 184, 186, 5, 46, 0, 0, 185, 187, 7, 10, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 7, 11, 0, 0, 193, 194, 7, 4, 0, 0, 194, 195, 7, 8, 0, 0, 195, 196, 7, 0, 0, 0, 196, 197, 7, 12, 0, 0, 197, 198, 7, 8, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 7, 13, 0, 0, 200, 201, 7, 8, 0, 0, 201, 202, 7, 5, 0, 0, 202, 203, 7, 8, 0, 0, 203, 204, 7, 11, 0, 0, 204, 205, 7, 12, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 7, 8, 0, 0, 208, 209, 7, 5, 0, 0, 209, 210, 7, 8, 0, 0, 210, 211, 7, 12, 0, 0, 211, 212, 7, 8, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 7, 6, 0, 0, 214, 215, 7, 1, 0, 0, 215, 216, 7, 13, 0, 0, 216, 217, 7, 8, 0, 0, 217, 218, 7, 4, 0, 0, 218, 219, 7, 12, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 7, 14, 0, 0, 221, 222, 7, 15, 0, 0, 222, 223, 7, 2, 0, 0, 223, 224, 7, 0, 0, 0, 224, 225, 7, 12, 0, 0, 225, 226, 7, 8, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 7, 12, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 7, 16, 0, 0, 230, 231, 7, 5, 0, 0, 231, 232, 7, 8, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 7, 17, 0, 0, 234, 235, 7, 18, 0, 0, 235, 236, 7, 8, 0, 0, 236, 237, 7, 4, 0, 0, 237, 238, 7, 8, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 7, 19, 0, 0, 240, 241, 7, 4, 0, 0, 241, 242, 7, 3, 0, 0, 242, 243, 7, 14, 0, 0, 243, 244, 7, 15, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 7, 18, 0, 0, 246, 247, 7, 0, 0, 0, 247, 248, 7, 20, 0, 0, 248, 249, 7, 6, 0, 0, 249, 250, 7, 1, 0, 0, 250, 251, 7, 19, 0, 0, 251, 64, 1, 0, 0, 0, 252, 253, 7, 16, 0, 0, 253, 254, 7, 21, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 7, 13, 0, 0, 256, 257, 7, 8, 0, 0, 257, 258, 7, 12, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 7, 12, 0, 0, 262, 263, 7, 3, 0, 0, 263, 70, 1, 0, 0, 0, 264, 265, 7, 22, 0, 0, 265, 266, 7, 4, 0, 0, 266, 267, 7, 3, 0, 0, 267, 268, 7, 23, 0, 0, 268, 72, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 271, 7, 3, 0, 0, 271, 272, 7, 12, 0, 0, 272, 74, 1, 0, 0, 0, 273, 274, 7, 20, 0, 0, 274, 275, 7, 0, 0, 0, 275, 276, 7, 5, 0, 0, 276, 277, 7, 14, 0, 0, 277, 278, 7, 8, 0, 0, 278, 279, 7, 13, 0, 0, 279, 76, 1, 0, 0, 0, 280, 281, 7, 20, 0, 0, 281, 282, 7, 0, 0, 0, 282, 283, 7, 5, 0, 0, 283, 284, 7, 14, 0, 0, 284, 285, 7, 8, 0, 0, 285, 78, 1, 0, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 7, 14, 0, 0, 288, 289, 7, 5, 0, 0, 289, 290, 7, 5, 0, 0, 290, 80, 1, 0, 0, 0, 291, 292, 7, 14, 0, 0, 292, 293, 7, 1, 0, 0, 293, 294, 7, 6, 0, 0, 294, 295, 7, 24, 0, 0, 295, 296, 7, 14, 0, 0, 296, 297, 7, 8, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 7, 22, 0, 0, 299, 300, 7, 3, 0, 0, 300, 301, 7, 4, 0, 0, 301, 302, 7, 8, 0, 0, 302, 303, 7, 6, 0, 0, 303, 304, 7, 19, 0, 0, 304, 305, 7, 1, 0, 0, 305, 84, 1, 0, 0, 0, 306, 307, 7, 4, 0, 0, 307, 308, 7, 8, 0, 0, 308, 309, 7, 22, 0, 0, 309, 310, 7, 8, 0, 0, 310, 311, 7, 4, 0, 0, 311, 312, 7, 8, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 7, 11, 0, 0, 314, 315, 7, 8, 0, 0, 315, 316, 7, 13, 0, 0, 316, 86, 1, 0, 0, 0, 317, 324, 3, 93, 46, 0, 318, 324, 3, 95, 47, 0, 319, 324, 3, 97, 48, 0, 320, 324, 3, 99, 49, 0, 321, 324, 3, 101, 50, 0, 322, 324, 3, 103, 51, 0, 323, 317, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 88, 1, 0, 0, 0, 325, 326, 7, 15, 0, 0, 326, 327, 7, 4, 0, 0, 327, 328, 7, 6, 0, 0, 328, 329, 7, 23, 0, 0, 329, 330, 7, 0, 0, 0, 330, 331, 7, 4, 0, 0, 331, 332, 7, 21, 0, 0, 332, 90, 1, 0, 0, 0, 333, 334, 7, 7, 0, 0, 334, 335, 7, 8, 0, 0, 335, 336, 7, 21, 0, 0, 336, 92, 1, 0, 0, 0, 337, 338, 7, 22, 0, 0, 338, 339, 7, 5, 0, 0, 339, 340, 7, 3, 0, 0, 340, 341, 7, 0, 0, 0, 341, 342, 7, 12, 0, 0, 342, 94, 1, 0, 0, 0, 343, 344, 7, 6, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 7, 12, 0, 0, 346, 96, 1, 0, 0, 0, 347, 348, 7, 11, 0, 0, 348, 349, 7, 18, 0, 0, 349, 350, 7, 0, 0, 0, 350, 351, 7, 4, 0, 0, 351, 98, 1, 0, 0, 0, 352, 353, 7, 20, 0, 0, 353, 354, 7, 0, 0, 0, 354, 355, 7, 4, 0, 0, 355, 356, 7, 11, 0, 0, 356, 357, 7, 18, 0, 0, 357, 358, 7, 0, 0, 0, 358, 359, 7, 4, 0, 0, 359, 100, 1, 0, 0, 0, 360, 361, 7, 13, 0, 0, 361, 362, 7, 12, 0, 0, 362, 363, 7, 4, 0, 0, 363, 364, 7, 6, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 7, 19, 0, 0, 366, 102, 1, 0, 0, 0, 367, 368, 7, 16, 0, 0, 368, 369, 7, 3, 0, 0, 369, 370, 7, 3, 0, 0, 370, 371, 7, 5, 0, 0, 371, 104, 1, 0, 0, 0, 372, 374, 7, 25, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 106, 1, 0, 0, 0, 377, 379, 7, 26, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 53, 0, 0, 383, 108, 1, 0, 0, 0, 9, 0, 166, 173, 181, 188, 190, 323, 375, 380, 1, 6, 0, 0]