T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
MUL=15
DIV=16
ADD=17
SUB=18
AND=19
OR=20
LIKE=21
MINT=22
MFLOAT=23
CREATE=24
SELECT=25
DELETE=26
INSERT=27
UPDATE=28
TABLE=29
WHERE=30
GROUP=31
HAVING=32
BY=33
SET=34
INTO=35
FROM=36
NOT=37
VALUES=38
VALUE=39
NULL=40
UNIQUE=41
FOREIGN=42
REFERENCE=43
TYPE=44
PRIMARY=45
KEY=46
FLOAT=47
INT=48
CHAR=49
VARCHAR=50
STRING=51
BOOL=52
ID=53
WS=54
'('=1
','=2
')'=3
';'=4
'='=5
'\''=6
'"'=7
'!'=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'*'=15
'/'=16
'+'=17
'-'=18
'and'=19
'or'=20
' like'=21
'create'=24
'select'=25
'delete'=26
'insert'=27
'update'=28
'table'=29
'where'=30
'group'=31
'having'=32
'by'=33
'set'=34
'into'=35
'from'=36
'not'=37
'values'=38
'value'=39
'null'=40
'unique'=41
'foreign'=42
'references'=43
'primary'=45
'key'=46
'float'=47
'int'=48
'char'=49
'varchar'=50
'string'=51
'bool'=52
