token literal names:
null
'('
','
')'
';'
'='
'\''
'"'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'*'
'/'
'+'
'-'
'and'
'or'
null
null
'create'
'select'
'delete'
'insert'
'update'
'table'
'where'
'group'
'having'
'by'
'set'
'into'
'from'
'not'
'values'
'value'
'null'
'unique'
'foreign'
'references'
null
'primary'
'key'
'float'
'int'
'char'
'varchar'
'string'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
AND
OR
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
BOOL
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
MUL
DIV
ADD
SUB
AND
OR
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
BOOL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 373, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 157, 8, 20, 10, 20, 12, 20, 160, 9, 20, 1, 21, 1, 21, 4, 21, 164, 8, 21, 11, 21, 12, 21, 165, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 172, 8, 21, 11, 21, 12, 21, 173, 1, 21, 1, 21, 1, 21, 4, 21, 179, 8, 21, 11, 21, 12, 21, 180, 3, 21, 183, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 316, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 366, 8, 51, 11, 51, 12, 51, 367, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 27, 2, 0, 65, 65, 97, 97, 2, 0, 78, 78, 110, 110, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 67, 67, 99, 99, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 66, 66, 98, 98, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 71, 71, 103, 103, 2, 0, 86, 86, 118, 118, 2, 0, 89, 89, 121, 121, 2, 0, 70, 70, 102, 102, 2, 0, 77, 77, 109, 109, 2, 0, 81, 81, 113, 113, 2, 0, 75, 75, 107, 107, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 384, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 136, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 141, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 147, 1, 0, 0, 0, 39, 151, 1, 0, 0, 0, 41, 154, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 251, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 265, 1, 0, 0, 0, 75, 272, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 283, 1, 0, 0, 0, 81, 290, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 325, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 335, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 344, 1, 0, 0, 0, 99, 352, 1, 0, 0, 0, 101, 359, 1, 0, 0, 0, 103, 365, 1, 0, 0, 0, 105, 369, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 59, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 39, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 62, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 62, 0, 0, 128, 129, 5, 61, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 60, 0, 0, 131, 132, 5, 61, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 5, 61, 0, 0, 135, 26, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 61, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 30, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 32, 1, 0, 0, 0, 143, 144, 5, 43, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 36, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 150, 7, 2, 0, 0, 150, 38, 1, 0, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 7, 4, 0, 0, 153, 40, 1, 0, 0, 0, 154, 158, 7, 5, 0, 0, 155, 157, 7, 6, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 42, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 46, 0, 0, 162, 164, 7, 6, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 183, 1, 0, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 46, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 7, 6, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 183, 1, 0, 0, 0, 175, 176, 3, 41, 20, 0, 176, 178, 5, 46, 0, 0, 177, 179, 7, 6, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 7, 7, 0, 0, 185, 186, 7, 4, 0, 0, 186, 187, 7, 8, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 7, 9, 0, 0, 189, 190, 7, 8, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 7, 10, 0, 0, 192, 193, 7, 8, 0, 0, 193, 194, 7, 11, 0, 0, 194, 195, 7, 8, 0, 0, 195, 196, 7, 7, 0, 0, 196, 197, 7, 9, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 200, 7, 8, 0, 0, 200, 201, 7, 11, 0, 0, 201, 202, 7, 8, 0, 0, 202, 203, 7, 9, 0, 0, 203, 204, 7, 8, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 7, 12, 0, 0, 206, 207, 7, 1, 0, 0, 207, 208, 7, 10, 0, 0, 208, 209, 7, 8, 0, 0, 209, 210, 7, 4, 0, 0, 210, 211, 7, 9, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 7, 13, 0, 0, 213, 214, 7, 14, 0, 0, 214, 215, 7, 2, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 7, 9, 0, 0, 217, 218, 7, 8, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 7, 9, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 7, 15, 0, 0, 222, 223, 7, 11, 0, 0, 223, 224, 7, 8, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 7, 16, 0, 0, 226, 227, 7, 17, 0, 0, 227, 228, 7, 8, 0, 0, 228, 229, 7, 4, 0, 0, 229, 230, 7, 8, 0, 0, 230, 58, 1, 0, 0, 0, 231, 232, 7, 18, 0, 0, 232, 233, 7, 4, 0, 0, 233, 234, 7, 3, 0, 0, 234, 235, 7, 13, 0, 0, 235, 236, 7, 14, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 7, 17, 0, 0, 238, 239, 7, 0, 0, 0, 239, 240, 7, 19, 0, 0, 240, 241, 7, 12, 0, 0, 241, 242, 7, 1, 0, 0, 242, 243, 7, 18, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 7, 15, 0, 0, 245, 246, 7, 20, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 7, 10, 0, 0, 248, 249, 7, 8, 0, 0, 249, 250, 7, 9, 0, 0, 250, 66, 1, 0, 0, 0, 251, 252, 7, 12, 0, 0, 252, 253, 7, 1, 0, 0, 253, 254, 7, 9, 0, 0, 254, 255, 7, 3, 0, 0, 255, 68, 1, 0, 0, 0, 256, 257, 7, 21, 0, 0, 257, 258, 7, 4, 0, 0, 258, 259, 7, 3, 0, 0, 259, 260, 7, 22, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 263, 7, 3, 0, 0, 263, 264, 7, 9, 0, 0, 264, 72, 1, 0, 0, 0, 265, 266, 7, 19, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 13, 0, 0, 269, 270, 7, 8, 0, 0, 270, 271, 7, 10, 0, 0, 271, 74, 1, 0, 0, 0, 272, 273, 7, 19, 0, 0, 273, 274, 7, 0, 0, 0, 274, 275, 7, 11, 0, 0, 275, 276, 7, 13, 0, 0, 276, 277, 7, 8, 0, 0, 277, 76, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 280, 7, 13, 0, 0, 280, 281, 7, 11, 0, 0, 281, 282, 7, 11, 0, 0, 282, 78, 1, 0, 0, 0, 283, 284, 7, 13, 0, 0, 284, 285, 7, 1, 0, 0, 285, 286, 7, 12, 0, 0, 286, 287, 7, 23, 0, 0, 287, 288, 7, 13, 0, 0, 288, 289, 7, 8, 0, 0, 289, 80, 1, 0, 0, 0, 290, 291, 7, 21, 0, 0, 291, 292, 7, 3, 0, 0, 292, 293, 7, 4, 0, 0, 293, 294, 7, 8, 0, 0, 294, 295, 7, 12, 0, 0, 295, 296, 7, 18, 0, 0, 296, 297, 7, 1, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 7, 4, 0, 0, 299, 300, 7, 8, 0, 0, 300, 301, 7, 21, 0, 0, 301, 302, 7, 8, 0, 0, 302, 303, 7, 4, 0, 0, 303, 304, 7, 8, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 7, 7, 0, 0, 306, 307, 7, 8, 0, 0, 307, 308, 7, 10, 0, 0, 308, 84, 1, 0, 0, 0, 309, 316, 3, 91, 45, 0, 310, 316, 3, 93, 46, 0, 311, 316, 3, 95, 47, 0, 312, 316, 3, 97, 48, 0, 313, 316, 3, 99, 49, 0, 314, 316, 3, 101, 50, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 7, 14, 0, 0, 318, 319, 7, 4, 0, 0, 319, 320, 7, 12, 0, 0, 320, 321, 7, 22, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 324, 7, 20, 0, 0, 324, 88, 1, 0, 0, 0, 325, 326, 7, 24, 0, 0, 326, 327, 7, 8, 0, 0, 327, 328, 7, 20, 0, 0, 328, 90, 1, 0, 0, 0, 329, 330, 7, 21, 0, 0, 330, 331, 7, 11, 0, 0, 331, 332, 7, 3, 0, 0, 332, 333, 7, 0, 0, 0, 333, 334, 7, 9, 0, 0, 334, 92, 1, 0, 0, 0, 335, 336, 7, 12, 0, 0, 336, 337, 7, 1, 0, 0, 337, 338, 7, 9, 0, 0, 338, 94, 1, 0, 0, 0, 339, 340, 7, 7, 0, 0, 340, 341, 7, 17, 0, 0, 341, 342, 7, 0, 0, 0, 342, 343, 7, 4, 0, 0, 343, 96, 1, 0, 0, 0, 344, 345, 7, 19, 0, 0, 345, 346, 7, 0, 0, 0, 346, 347, 7, 4, 0, 0, 347, 348, 7, 7, 0, 0, 348, 349, 7, 17, 0, 0, 349, 350, 7, 0, 0, 0, 350, 351, 7, 4, 0, 0, 351, 98, 1, 0, 0, 0, 352, 353, 7, 10, 0, 0, 353, 354, 7, 9, 0, 0, 354, 355, 7, 4, 0, 0, 355, 356, 7, 12, 0, 0, 356, 357, 7, 1, 0, 0, 357, 358, 7, 18, 0, 0, 358, 100, 1, 0, 0, 0, 359, 360, 7, 15, 0, 0, 360, 361, 7, 3, 0, 0, 361, 362, 7, 3, 0, 0, 362, 363, 7, 11, 0, 0, 363, 102, 1, 0, 0, 0, 364, 366, 7, 25, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 104, 1, 0, 0, 0, 369, 370, 7, 26, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 52, 0, 0, 372, 106, 1, 0, 0, 0, 8, 0, 158, 165, 173, 180, 182, 315, 367, 1, 6, 0, 0]