token literal names:
null
'('
')'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'\''
'"'
'*'
'/'
'+'
'-'
'and'
'or'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
AND
OR
INT
ID
FLOAT
NEWLINE
WS

rule names:
conditions
condition
expression


atn:
[4, 1, 22, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 1, 2, 0, 2, 0, 4, 3, 0, 2, 4, 0, 2, 1, 0, 12, 13, 1, 0, 14, 15, 104, 0, 14, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 15, 1, 0, 0, 0, 11, 12, 5, 3, 0, 0, 12, 15, 3, 0, 0, 2, 13, 15, 3, 2, 1, 0, 14, 6, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 24, 1, 0, 0, 0, 16, 17, 10, 4, 0, 0, 17, 18, 5, 16, 0, 0, 18, 23, 3, 0, 0, 5, 19, 20, 10, 3, 0, 0, 20, 21, 5, 17, 0, 0, 21, 23, 3, 0, 0, 4, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 4, 2, 0, 30, 52, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 52, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 4, 2, 0, 38, 52, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 4, 2, 0, 42, 52, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 4, 2, 0, 46, 52, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 4, 2, 0, 50, 52, 1, 0, 0, 0, 51, 27, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 35, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 6, 2, -1, 0, 54, 76, 5, 18, 0, 0, 55, 56, 5, 15, 0, 0, 56, 76, 5, 18, 0, 0, 57, 76, 5, 19, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 5, 19, 0, 0, 60, 76, 5, 10, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 19, 0, 0, 63, 76, 5, 11, 0, 0, 64, 65, 5, 19, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 19, 0, 0, 67, 76, 5, 2, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 2, 0, 0, 71, 76, 1, 0, 0, 0, 72, 76, 5, 20, 0, 0, 73, 74, 5, 15, 0, 0, 74, 76, 5, 20, 0, 0, 75, 53, 1, 0, 0, 0, 75, 55, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 10, 11, 0, 0, 78, 79, 7, 0, 0, 0, 79, 84, 3, 4, 2, 12, 80, 81, 10, 10, 0, 0, 81, 82, 7, 1, 0, 0, 82, 84, 3, 4, 2, 11, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 7, 14, 22, 24, 51, 75, 83, 85]