token literal names:
null
'('
','
')'
';'
'='
'\''
'"'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'*'
'/'
'+'
'-'
'and'
'or'
null
null
'create'
'select'
'delete'
'insert'
'update'
'table'
'where'
'group'
'having'
'by'
'set'
'into'
'from'
'not'
'values'
'value'
'null'
'unique'
'foreign'
'references'
null
'primary'
'key'
'float'
'int'
'char'
'varchar'
'string'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
AND
OR
MINT
MFLOAT
CREATE
SELECT
DELETE
INSERT
UPDATE
TABLE
WHERE
GROUP
HAVING
BY
SET
INTO
FROM
NOT
VALUES
VALUE
NULL
UNIQUE
FOREIGN
REFERENCE
TYPE
PRIMARY
KEY
FLOAT
INT
CHAR
VARCHAR
STRING
ID
WS

rule names:
create
select
insert
update
delete
assign
group
data
itemexpre
where
having
groupby
pkeys
rkeys
fk
rk
item
constrain
conditions
condition
expression


atn:
[4, 1, 52, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 327, 8, 20, 10, 20, 12, 20, 330, 9, 20, 1, 20, 0, 2, 36, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 15, 16, 1, 0, 17, 18, 354, 0, 42, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 5, 28, 0, 0, 44, 45, 5, 51, 0, 0, 45, 49, 5, 1, 0, 0, 46, 48, 3, 32, 16, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 24, 12, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 26, 13, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 24, 12, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 4, 0, 0, 61, 1, 1, 0, 0, 0, 62, 72, 5, 24, 0, 0, 63, 73, 5, 15, 0, 0, 64, 69, 3, 16, 8, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 35, 0, 0, 75, 77, 5, 51, 0, 0, 76, 78, 3, 18, 9, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 22, 11, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 20, 10, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 26, 0, 0, 88, 89, 5, 34, 0, 0, 89, 90, 5, 51, 0, 0, 90, 91, 5, 1, 0, 0, 91, 96, 5, 51, 0, 0, 92, 93, 5, 2, 0, 0, 93, 95, 5, 51, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 38, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 4, 0, 0, 103, 131, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 5, 51, 0, 0, 107, 108, 5, 1, 0, 0, 108, 113, 5, 51, 0, 0, 109, 110, 5, 2, 0, 0, 110, 112, 5, 51, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 5, 1, 0, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 2, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 4, 0, 0, 129, 131, 1, 0, 0, 0, 130, 87, 1, 0, 0, 0, 130, 104, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 27, 0, 0, 133, 134, 5, 51, 0, 0, 134, 135, 5, 33, 0, 0, 135, 140, 3, 10, 5, 0, 136, 137, 5, 2, 0, 0, 137, 139, 3, 10, 5, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 4, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 25, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 5, 51, 0, 0, 149, 150, 3, 18, 9, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 51, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 14, 7, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 161, 3, 14, 7, 0, 157, 158, 5, 2, 0, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 51, 0, 0, 168, 175, 5, 6, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 51, 0, 0, 171, 175, 5, 7, 0, 0, 172, 175, 5, 22, 0, 0, 173, 175, 5, 21, 0, 0, 174, 166, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 182, 5, 51, 0, 0, 177, 178, 5, 51, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 5, 51, 0, 0, 180, 182, 5, 3, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 36, 18, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 3, 36, 18, 0, 188, 21, 1, 0, 0, 0, 189, 190, 5, 30, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 51, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 5, 1, 0, 0, 196, 199, 5, 51, 0, 0, 197, 198, 5, 2, 0, 0, 198, 200, 5, 51, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 3, 0, 0, 202, 193, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 3, 30, 15, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 1, 0, 0, 212, 215, 5, 51, 0, 0, 213, 214, 5, 2, 0, 0, 214, 216, 5, 51, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 221, 5, 51, 0, 0, 221, 222, 5, 1, 0, 0, 222, 225, 5, 51, 0, 0, 223, 224, 5, 2, 0, 0, 224, 226, 5, 51, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 51, 0, 0, 230, 232, 5, 43, 0, 0, 231, 233, 3, 34, 17, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 44, 0, 0, 237, 242, 5, 45, 0, 0, 238, 242, 5, 40, 0, 0, 239, 240, 5, 36, 0, 0, 240, 242, 5, 39, 0, 0, 241, 236, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 6, 18, -1, 0, 244, 245, 5, 1, 0, 0, 245, 246, 3, 36, 18, 0, 246, 247, 5, 3, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 8, 0, 0, 249, 252, 3, 36, 18, 2, 250, 252, 3, 38, 19, 0, 251, 243, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 10, 4, 0, 0, 254, 255, 5, 19, 0, 0, 255, 260, 3, 36, 18, 5, 256, 257, 10, 3, 0, 0, 257, 258, 5, 20, 0, 0, 258, 260, 3, 36, 18, 4, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 5, 9, 0, 0, 266, 267, 3, 40, 20, 0, 267, 289, 1, 0, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 40, 20, 0, 271, 289, 1, 0, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 40, 20, 0, 275, 289, 1, 0, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 12, 0, 0, 278, 279, 3, 40, 20, 0, 279, 289, 1, 0, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 40, 20, 0, 283, 289, 1, 0, 0, 0, 284, 285, 3, 40, 20, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 40, 20, 0, 287, 289, 1, 0, 0, 0, 288, 264, 1, 0, 0, 0, 288, 268, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 6, 20, -1, 0, 291, 319, 5, 21, 0, 0, 292, 293, 5, 18, 0, 0, 293, 319, 5, 21, 0, 0, 294, 319, 5, 51, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 5, 51, 0, 0, 297, 319, 5, 6, 0, 0, 298, 299, 5, 7, 0, 0, 299, 300, 5, 51, 0, 0, 300, 319, 5, 7, 0, 0, 301, 302, 5, 51, 0, 0, 302, 303, 5, 1, 0, 0, 303, 308, 3, 40, 20, 0, 304, 305, 5, 2, 0, 0, 305, 307, 3, 40, 20, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 3, 0, 0, 312, 319, 1, 0, 0, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 40, 20, 0, 315, 316, 5, 3, 0, 0, 316, 319, 1, 0, 0, 0, 317, 319, 5, 22, 0, 0, 318, 290, 1, 0, 0, 0, 318, 292, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 318, 295, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 301, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 321, 10, 10, 0, 0, 321, 322, 7, 0, 0, 0, 322, 327, 3, 40, 20, 11, 323, 324, 10, 9, 0, 0, 324, 325, 7, 1, 0, 0, 325, 327, 3, 40, 20, 10, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 30, 49, 57, 69, 72, 77, 80, 83, 96, 113, 124, 130, 140, 161, 174, 181, 199, 202, 207, 215, 225, 232, 241, 251, 259, 261, 288, 308, 318, 326, 328]